
services:
  gateway:
    build: ./ApiGateway
    ports:
      - "5230:5230"
    depends_on:
      - userservice
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - prm-network

  userservice:
    build: ./Services/UserService
    ports:
      - "5001:5001"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - prm-network

  # vehicleservice:
  #   build: ./Services/VehicleService
  #   ports:
  #     - "5002:5002"
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #   networks:
  #     - prm-network

networks:
  prm-network:
    driver: bridge
