MONGO_URI=mongodb://mongo:aTVyYRtYVwBGaPFMRSUJACfuSAHlobMu@crossover.proxy.rlwy.net:17202
MONGO_DB_NAME=ev_vehicle
JWT_SECRET=supersecretkey12345_supersecretkey12345
JWT_ISSUER=UserService
JWT_AUDIENCE=UserServiceClient
USER_SERVICE_URL=https://prm-app-electric-vehicle.onrender.com
COMPANY_SERVICE_URL=https://prm-app-electric-vehicle-4531.onrender.com
