MONGO_URI=mongodb://mongo:aTVyYRtYVwBGaPFMRSUJACfuSAHlobMu@crossover.proxy.rlwy.net:17202
MONGO_DB_NAME=ev_booking

JWT_SECRET=supersecretkey12345_supersecretkey12345
JWT_ISSUER=UserService
JWT_AUDIENCE=UserServiceClient

USER_API_URL=https://prm-app-electric-vehicle.onrender.com
VEHICLE_API_URL=https://prm-app-electric-vehicle-axxq.onrender.com
CHARGINGPOINT_API_URL=https://prm-app-electric-vehicle-chargingpoint.onrender.com
STATION_API_URL=https://prm-app-electric-vehicle-8373.onrender.com