# =======================
# 🔒 Environment Variables
# =======================

# Google AI Chatbot
GOOGLE_API_KEY=AIzaSyD23UE_DitYE-1rdyJ1crVnDMGwHqHCwAU

# MongoDB Connection
MONGO_URI=mongodb://mongo:aTVyYRtYVwBGaPFMRSUJACfuSAHlobMu@crossover.proxy.rlwy.net:17202
MONGO_DB_NAME=ev_ai

# JWT Configuration
JWT_SECRET=supersecretkey12345_supersecretkey12345
JWT_ISSUER=UserService
JWT_AUDIENCE=UserServiceClient

# Station Service API
STATION_API_URL=https://prm-app-electric-vehicle-8373.onrender.com
