MONGO_URI=mongodb://mongo:aTVyYRtYVwBGaPFMRSUJACfuSAHlobMu@crossover.proxy.rlwy.net:17202
MONGO_DB_NAME=ev_charingpoint

JWT_SECRET=supersecretkey12345_supersecretkey12345
JWT_ISSUER=UserService
JWT_AUDIENCE=UserServiceClient
STATION_API_URL=https://prm-app-electric-vehicle-8373.onrender.com
