MONGO_URI=mongodb://mongo:aTVyYRtYVwBGaPFMRSUJACfuSAHlobMu@crossover.proxy.rlwy.net:17202
MONGO_DB_NAME=ev_station

JWT_SECRET=supersecretkey12345_supersecretkey12345
JWT_ISSUER=UserService
JWT_AUDIENCE=UserServiceClient