# MongoDB
MONGO_URI=mongodb://mongo:aTVyYRtYVwBGaPFMRSUJACfuSAHlobMu@crossover.proxy.rlwy.net:17202
MONGO_DB_NAME=ev_payment

# JWT cho service nếu cần
JWT_SECRET=supersecretkey12345_supersecretkey12345
JWT_ISSUER=UserService
JWT_AUDIENCE=UserServiceClient

# External API URLs
USER_API_URL=https://prm-app-electric-vehicle.onrender.com
VEHICLE_API_URL=https://prm-app-electric-vehicle-axxq.onrender.com
BILLING_API_URL=https://prm-app-electric-vehicle-1.onrender.com

# VNPay config (sandbox)
VNPAY_TMN_CODE=YOUR_TMN_CODE
VNPAY_HASH_SECRET=YOUR_HASH_SECRET
VNPAY_RETURN_URL=https://yourapp.onrender.com/api/payment/return-vnpay
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
