JWT_AUDIENCE=UserServiceClient
JWT_ISSUER=UserService
JWT_SECRET=supersecretkey12345_supersecretkey12345
MONGO_DB_NAME=ev_subscription
MONGO_URI=mongodb://mongo:aTVyYRtYVwBGaPFMRSUJACfuSAHlobMu@crossover.proxy.rlwy.net:17202
STATION_SERVICE_URL=https://prm-app-electric-vehicle-8373.onrender.com/index.html
VEHICLE_SERVICE_URL=https://prm-app-electric-vehicle-axxq.onrender.com